<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    :root {
  --main-color: #000;
  --button-color: #fff;
  --main-bg-color: #fff;
}

/* :root {
  --main-color: green;
  --button-color: green;
  --main-bg-color: #000;
} */

body {
  margin: 0;
  display: flex;
  justify-content: center;
}

article {
  background-color: var(--main-bg-color);
  border: 2px solid var(--main-color);
  height: 400px;
  width: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__like-button {
  width: 130px;
  height: 38px;
  border: 2px solid var(--main-color);
  color: var(--button-color);
  background-color: transparent;
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.card__like-button svg {
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
}

.card__like-button:after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--main-color);
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
}

.card__like-button:hover:after {
  transform: scaleX(1);
}

.button__text {
  position: relative;
  z-index: 10;
  text-align: center;
  mix-blend-mode: difference;
}
</style>
<body>
    <svg style="display: none;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 216 216" fill="currentColor">
        <symbol id="circle">
          <circle cx="108" cy="108" r="108" fill="currentColor"/>
        </symbol>
      </svg>
      
      <article>
        <button class="card__like-button">
          <svg viewBox="0 0 216 216" width="21" height="21">
            <use href="#circle"></use>
          </svg>
          
          <span class="button__text">Button</span>
        </button>
      </article>
      
</body>
</html>